# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: profitix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix/out/build/WSL-GCC-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target profitix


#############################################
# Order-only phony target for profitix

build cmake_object_order_depends_target_profitix: phony || CMakeFiles/profitix.dir

build CMakeFiles/profitix.dir/main.cpp.o: CXX_COMPILER__profitix_unscanned_Debug /mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix/main.cpp || cmake_object_order_depends_target_profitix
  DEP_FILE = CMakeFiles/profitix.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/profitix.dir
  OBJECT_FILE_DIR = CMakeFiles/profitix.dir

build CMakeFiles/profitix.dir/budget.cpp.o: CXX_COMPILER__profitix_unscanned_Debug /mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix/budget.cpp || cmake_object_order_depends_target_profitix
  DEP_FILE = CMakeFiles/profitix.dir/budget.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/profitix.dir
  OBJECT_FILE_DIR = CMakeFiles/profitix.dir

build CMakeFiles/profitix.dir/expense.cpp.o: CXX_COMPILER__profitix_unscanned_Debug /mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix/expense.cpp || cmake_object_order_depends_target_profitix
  DEP_FILE = CMakeFiles/profitix.dir/expense.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/profitix.dir
  OBJECT_FILE_DIR = CMakeFiles/profitix.dir

build CMakeFiles/profitix.dir/income.cpp.o: CXX_COMPILER__profitix_unscanned_Debug /mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix/income.cpp || cmake_object_order_depends_target_profitix
  DEP_FILE = CMakeFiles/profitix.dir/income.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/profitix.dir
  OBJECT_FILE_DIR = CMakeFiles/profitix.dir

build CMakeFiles/profitix.dir/report.cpp.o: CXX_COMPILER__profitix_unscanned_Debug /mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix/report.cpp || cmake_object_order_depends_target_profitix
  DEP_FILE = CMakeFiles/profitix.dir/report.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/profitix.dir
  OBJECT_FILE_DIR = CMakeFiles/profitix.dir

build CMakeFiles/profitix.dir/user.cpp.o: CXX_COMPILER__profitix_unscanned_Debug /mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix/user.cpp || cmake_object_order_depends_target_profitix
  DEP_FILE = CMakeFiles/profitix.dir/user.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/profitix.dir
  OBJECT_FILE_DIR = CMakeFiles/profitix.dir


# =============================================================================
# Link build statements for EXECUTABLE target profitix


#############################################
# Link the executable profitix

build profitix: CXX_EXECUTABLE_LINKER__profitix_Debug CMakeFiles/profitix.dir/main.cpp.o CMakeFiles/profitix.dir/budget.cpp.o CMakeFiles/profitix.dir/expense.cpp.o CMakeFiles/profitix.dir/income.cpp.o CMakeFiles/profitix.dir/report.cpp.o CMakeFiles/profitix.dir/user.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/profitix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = profitix
  TARGET_PDB = profitix.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix/out/build/WSL-GCC-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix/out/build/WSL-GCC-Debug && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix -B/mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix/out/build/WSL-GCC-Debug

build all: phony profitix

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/Kaloyan/source/repos/codingburgas/finance-challenge-profitix/profitix/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
