-425560250 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\gitignore
-1161506849 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\README.md
-928393295 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\
-1161799020 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\.github\.keep
462923085 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\.github\
-264784079 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\profitix\budget.cpp
-265255009 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\profitix\CMakeLists.txt
-265228647 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\profitix\CMakeSettings.json
-204269693 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\profitix\expense.cpp
-204269693 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\profitix\income.cpp
-1157942416 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\profitix\main.cpp
-204573410 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\profitix\report.cpp
-204582387 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\profitix\user.cpp
1064481921 C:\Users\Kaloyan\nigger2\finance-challenge-profitix\profitix\
