86649871 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\README.md
753767244 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\
86744602 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\.github\.keep
911903278 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\.github\
-1559592783 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\budget.cpp
143938028 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeLists.txt
125913021 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakePresets.json
-507971363 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\expense.cpp
276948509 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\income.cpp
102857420 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\main.cpp
265209548 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\report.cpp
388306081 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\user.cpp
-660651208 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\
-1427713386 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\cmake.check_cache
802795658 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\CMakeConfigureLog.yaml
-1427353930 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\generate.stamp
-1427353930 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\generate.stamp.depend
-1426640418 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\generate.stamp.list
-1428011056 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\TargetDirectories.txt
362234544 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\
757967648 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CMakeCCompiler.cmake
802907996 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CMakeCXXCompiler.cmake
755368742 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CMakeDetermineCompilerABI_C.bin
741485039 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CMakeDetermineCompilerABI_CXX.bin
716533498 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CMakeRCCompiler.cmake
701350953 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CMakeSystem.cmake
693967695 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\VCTargetsPath.txt
700466707 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\VCTargetsPath.vcxproj
1241309955 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\
691665537 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\CMakeCCompilerId.c
674575850 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\CompilerIdC.exe
691286601 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\CompilerIdC.vcxproj
2038065659 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\
675968920 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\Debug\CMakeCCompilerId.obj
673596759 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\Debug\CompilerIdC.exe.recipe
-765373359 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\Debug\
676091740 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\Debug\CompilerIdC.tlog\CL.command.1.tlog
734741420 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\Debug\CompilerIdC.tlog\Cl.items.tlog
676183171 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\Debug\CompilerIdC.tlog\CL.read.1.tlog
676156539 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\Debug\CompilerIdC.tlog\CL.write.1.tlog
734777057 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\Debug\CompilerIdC.tlog\CompilerIdC.lastbuildstate
673262315 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\Debug\CompilerIdC.tlog\link.command.1.tlog
673362501 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\Debug\CompilerIdC.tlog\link.read.1.tlog
673445151 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\Debug\CompilerIdC.tlog\link.write.1.tlog
373126256 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\Debug\CompilerIdC.tlog\
0 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdC\tmp\
734000269 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\CMakeCXXCompilerId.cpp
719174842 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\CompilerIdCXX.exe
733838168 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\CompilerIdCXX.vcxproj
-731637110 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\
725425959 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\Debug\CMakeCXXCompilerId.obj
718158913 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\Debug\CompilerIdCXX.exe.recipe
1982389528 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\Debug\
725056530 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\CL.command.1.tlog
720973819 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\Cl.items.tlog
724614235 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\CL.read.1.tlog
724614235 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\CL.write.1.tlog
720989190 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\CompilerIdCXX.lastbuildstate
717920716 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\link.command.1.tlog
717912472 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\link.read.1.tlog
717995128 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\link.write.1.tlog
-1797419263 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\
0 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\CompilerIdCXX\tmp\
0 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\x64\
700018656 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\x64\Debug\VCTargetsPath.recipe
2128688244 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\x64\Debug\
698662436 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\x64\Debug\VCTargetsPath.tlog\VCTargetsPath.lastbuildstate
492383389 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\3.31.0-rc2\x64\Debug\VCTargetsPath.tlog\
-916606075 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\7c06ba069451c93a3ce22465ac337e05\generate.stamp.rule
-36905116 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\7c06ba069451c93a3ce22465ac337e05\
0 C:\Users\Kaloyan\source\repos\codingburgas\finance-challenge-profitix\profitix\CMakeFiles\pkgRedirects\
